{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "rimraf .next .source .turbo node_modules",
    "dev": "portless",
    "dev:docs": "next dev",
    "postinstall": "fumadocs-mdx",
    "start": "next start",
    "typecheck": "fumadocs-mdx && tsc --noEmit"
  },
  "dependencies": {
    "fumadocs-core": "16.8.11",
    "fumadocs-mdx": "14.3.2",
    "fumadocs-ui": "16.8.11",
    "lucide-react": "^1.16.0",
    "motion": "catalog:",
    "next": "catalog:next",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "^2.0.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "typescript": "catalog:"
  },
  "portless": {
    "name": "local.docs.vazen",
    "script": "dev:docs"
  }
}
